<div class="row">
    <div class="column column-50 column-offset-25">
        <h1>Register</h1>
        <%= form_for @changeset, @action, [as: :user], fn f-> %>
        <%= label f, :username, "Username" %>
        <%= text_input f, :username %>
        <%= error_tag f, :username %>

        <%= label f, :password, "Password" %>
        <%= password_input f, :password %>
        <%= error_tag f, :password %>

        <%= label f, :password_confirmation, "Confirm Password" %>
        <%= password_input f, :password_confirmation %>
        <%= error_tag f, :password_confirmation %>

        <%= submit "Register", class: "button button-primary" %>
        <% end %>
    </div>
</div>
<div class="row">
    <div class="column column-50 column-offset-25">
        <p>
            Already have an account?
            <%= link("Log in here", to: Routes.session_path(@conn, :new)) %>
        </p>
    </div>
</div>